<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odontosoft.controller.TelaAgendaController">
   <top>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="radioBtnAgendaDia" mnemonicParsing="false" onMouseClicked="#radioBtnAgendaDiaClicked" text="Agenda do Dia" />
            <RadioButton fx:id="radioBtnAgendaCompleta" mnemonicParsing="false" onMouseClicked="#radioBtnAgendaCompletaClicked" text="Agenda Completa" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableViewAgenda" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumnAgendaPaciente" prefWidth="75.0" text="Paciente" />
          <TableColumn fx:id="tableColumnAgendaDentista" prefWidth="75.0" text="Dentista" />
            <TableColumn fx:id="tableColumnAgendaData" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="tableColumnAgendaHorario" prefWidth="75.0" text="Horario" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <HBox alignment="TOP_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#btnProcedimentosClicked" text="Procedimentos" />
            <Button mnemonicParsing="false" onMouseClicked="#btnAdicionarConsultaClicked" styleClass="success" text="Adicionar" />
            <Button mnemonicParsing="false" onMouseClicked="#btnAdiarConsultaClicked" styleClass="primary" text="Adiar" />
            <Button mnemonicParsing="false" onMouseClicked="#btnRemoverConsultaClicked" styleClass="danger" text="Remover" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
